## Sampling and Empirical Distributions

An important part of data science consists of making conclusions based on the data in random samples. In order to correctly interpret their results, data scientists have to first understand exactly what random samples are.

In this chapter we will take a more careful look at sampling, with special attention to the properties of large random samples.

Let's start by drawing some samples. Our examples are based on the top_movies.csv data set.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
movies = pd.read_csv( 'top_movies.csv')
movies

,Title,Studio,Gross,Gross (Adjusted),Year
0,Star Wars: The Force Awakens,Buena Vista (Disney),906723418,906723400,2015
1,Avatar,Fox,760507625,846120800,2009
2,Titanic,Paramount,658672302,1178627900,1997
3,Jurassic World,Universal,652270625,687728000,2015
4,Marvel's The Avengers,Buena Vista (Disney),623357910,668866600,2012
...,...,...,...,...,...
195,The Caine Mutiny,Columbia,21750000,386173500,1954
196,The Bells of St. Mary's,RKO,21333333,545882400,1945
197,Duel in the Sun,Selz.,20408163,443877500,1946
198,Sergeant York,Warner Bros.,16361885,418671800,1941
199,The Four Horsemen of the Apocalypse,MPC,9183673,399489800,1921

In [3]:
movies_change = movies.reset_index()
movies_change

,index,Title,Studio,Gross,Gross (Adjusted),Year
0,0,Star Wars: The Force Awakens,Buena Vista (Disney),906723418,906723400,2015
1,1,Avatar,Fox,760507625,846120800,2009
2,2,Titanic,Paramount,658672302,1178627900,1997
3,3,Jurassic World,Universal,652270625,687728000,2015
4,4,Marvel's The Avengers,Buena Vista (Disney),623357910,668866600,2012
...,...,...,...,...,...,...
195,195,The Caine Mutiny,Columbia,21750000,386173500,1954
196,196,The Bells of St. Mary's,RKO,21333333,545882400,1945
197,197,Duel in the Sun,Selz.,20408163,443877500,1946
198,198,Sergeant York,Warner Bros.,16361885,418671800,1941
199,199,The Four Horsemen of the Apocalypse,MPC,9183673,399489800,1921

Sampling Rows of a Table 
Each row of a data table represents an individual; in top, each individual is a movie. Sampling individuals can thus be achieved by sampling the rows of a table.

The contents of a row are the values of different variables measured on the same individual. So the contents of the sampled rows form samples of values of each of the variables.

Deterministic Samples 
When you simply specify which elements of a set you want to choose, without any chances involved, you create a deterministic sample.

You have done this many times, for example by using take:

In [4]:
movies_change.rename(columns={"index": "Rowindex"})

,Rowindex,Title,Studio,Gross,Gross (Adjusted),Year
0,0,Star Wars: The Force Awakens,Buena Vista (Disney),906723418,906723400,2015
1,1,Avatar,Fox,760507625,846120800,2009
2,2,Titanic,Paramount,658672302,1178627900,1997
3,3,Jurassic World,Universal,652270625,687728000,2015
4,4,Marvel's The Avengers,Buena Vista (Disney),623357910,668866600,2012
...,...,...,...,...,...,...
195,195,The Caine Mutiny,Columbia,21750000,386173500,1954
196,196,The Bells of St. Mary's,RKO,21333333,545882400,1945
197,197,Duel in the Sun,Selz.,20408163,443877500,1946
198,198,Sergeant York,Warner Bros.,16361885,418671800,1941
199,199,The Four Horsemen of the Apocalypse,MPC,9183673,399489800,1921

Sampling Rows of a Table 
Each row of a data table represents an individual; in top, each individual is a movie. Sampling individuals can thus be achieved by sampling the rows of a table.

The contents of a row are the values of different variables measured on the same individual. So the contents of the sampled rows form samples of values of each of the variables.

Deterministic Samples 
When you simply specify which elements of a set you want to choose, without any chances involved, you create a deterministic sample.

You have done this many times, for example by using take:

In [5]:
movies_change.iloc[[3,18,100]]

     index               Title     Studio      Gross  Gross (Adjusted)  Year
3        3      Jurassic World  Universal  652270625         687728000  2015
18      18          Spider-Man       Sony  403706375         604517300  2002
100    100  Gone with the Wind        MGM  198676459        1757788200  1939

You have also used where:

In [6]:
movies_change[movies_change['Title'].str.contains('Harry Potter')]

,index,Title,Studio,Gross,Gross (Adjusted),Year
22,22,Harry Potter and the Deathly Hallows Part 2,Warner Bros.,381011219,417512200,2011
43,43,Harry Potter and the Sorcerer's Stone,Warner Bros.,317575550,486442900,2001
54,54,Harry Potter and the Half-Blood Prince,Warner Bros.,301959197,352098800,2009
59,59,Harry Potter and the Order of the Phoenix,Warner Bros.,292004738,369250200,2007
62,62,Harry Potter and the Goblet of Fire,Warner Bros.,290013036,393024800,2005
69,69,Harry Potter and the Chamber of Secrets,Warner Bros.,261988482,390768100,2002
76,76,Harry Potter and the Prisoner of Azkaban,Warner Bros.,249541069,349598600,2004

Probability Samples 
For describing random samples, some terminology will be helpful.

A population is the set of all elements from whom a sample will be drawn.

A probability sample is one for which it is possible to calculate, before the sample is drawn, the chance with which any subset of elements will enter the sample.

In a probability sample, all elements need not have the same chance of being chosen.
A Random Sampling Scheme 
For example, suppose you choose two people from a population that consists of three people A, B, and C, according to the following scheme:

Person A is chosen with probability 1.
One of Persons B or C is chosen according to the toss of a coin: if the coin lands heads, you choose B, and if it lands tails you choose C.
This is a probability sample of size 2. Here are the chances of entry for all non-empty subsets:

A: 1 
B: 1/2
C: 1/2
AB: 1/2
AC: 1/2
BC: 0
ABC: 0

Person A has a higher chance of being selected than Persons B or C; indeed, Person A is certain to be selected. Since these differences are known and quantified, they can be taken into account when working with the sample.

A Systematic Sample 
Imagine all the elements of the population listed in a sequence. One method of sampling starts by choosing a random position early in the list, and then evenly spaced positions after that. The sample consists of the elements in those positions. Such a sample is called a systematic sample.

Here we will choose a systematic sample of the rows of top. We will start by picking one of the first 10 rows at random, and then we will pick every 10th row after that.

In [7]:
"""Choose a random start among rows 0 through 9;
then take every 10th row."""

start = np.random.choice(np.arange(10))
movies_change.take(np.arange(start, len(movies_change), 10))

,index,Title,Studio,Gross,Gross (Adjusted),Year
5,5,The Dark Knight,Warner Bros.,534858444,647761600,2008
15,15,Toy Story 3,Buena Vista (Disney),415004880,454156300,2010
25,25,The Lord of the Rings: The Return of the King,New Line,377845905,536265400,2003
35,35,Spider-Man 3,Sony,336530303,425554300,2007
45,45,The Lord of the Rings: The Fellowship of the Ring,New Line,315544750,476753700,2001
55,55,The Twilight Saga: Eclipse,Sum.,300531751,328883800,2010
65,65,The Matrix Reloaded,Warner Bros.,281576461,406254600,2003
75,75,Men in Black,Sony,250690539,475165100,1997
85,85,Cast Away,Fox,233632142,364479500,2000
95,95,Mission: Impossible II,Paramount,215409889,347693200,2000
105,105,Dances with Wolves,Orion,184208848,380183900,1990
115,115,Crocodile Dundee,Paramount,174803506,401961400,1986
125,125,Fatal Attraction,Paramount,156645693,345222500,1987
135,135,The Godfather,Paramount,134966411,686626300,1972
145,145,American Graffiti,Universal,115000000,571714300,1973
155,155,Butch Cassidy and the Sundance Kid,Fox,102308889,613853300,1969
165,165,The Poseidon Adventure,Fox,84563118,477647100,1972
175,175,Thunderball,UA,63595658,650760000,1965
185,185,West Side Story,MGM,43656822,486941500,1961
195,195,The Caine Mutiny,Columbia,21750000,386173500,1954

Run the cell a few times to see how the output varies.

This systematic sample is a probability sample. In this scheme, all rows have chance  1/10  of being chosen. For example, Row 23 is chosen if and only if Row 3 is chosen, and the chance of that is  1/10 .

But not all subsets have the same chance of being chosen. Because the selected rows are evenly spaced, most subsets of rows have no chance of being chosen. The only subsets that are possible are those that consist of rows all separated by multiples of 10. Any of those subsets is selected with chance 1/10. Other subsets, like the subset containing the first 11 rows of the table, are selected with chance 0.

Random Samples Drawn With or Without Replacement 
In this course, we will mostly deal with the two most straightforward methods of sampling.

The first is random sampling with replacement, which (as we have seen earlier) is the default behavior of np.random.choice when it samples from an array.

The other, called a "simple random sample", is a sample drawn at random without replacement. Sampled individuals are not replaced in the population before the next individual is drawn. This is the kind of sampling that happens when you deal a hand from a deck of cards, for example.

In this chapter, we will use simulation to study the behavior of large samples drawn at random with or without replacement.

Drawing a random sample requires care and precision. It is not haphazard, even though that is a colloquial meaning of the word "random". If you stand at a street corner and take as your sample the first ten people who pass by, you might think you're sampling at random because you didn't choose who walked by. But it's not a random sample â€“ it's a sample of convenience. You didn't know ahead of time the probability of each person entering the sample; perhaps you hadn't even specified exactly who was in the population.